<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
           .container{
    text-align: center;
    background-color: antiquewhite; 
    position: absolute;
    width: 500px;
    box-sizing: border-box;
    display: block;
    /* width: 58%; */
    /* border:3px solid #000000; */
    padding:20px 0px 20px 0px;
    }

   label{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    }
    .header{
        padding: 0px 0px 20px 0px;
    }
    .sub{
    padding: 6px;
    background: black;
    border: silver;
    font-weight: bold;
    color: white;
    border-radius: 4px;

    }
    </style>
</head>
<body>
    
    <form onsubmit=redirect(); return false; method='post'>
        <div class="container">
            <h1>Login page</h1>
            <label>Username:</label>
            <input type="email" id="email" >
            <br>
            <br>
            <label>Password:</label>
            <input type="password" id="pswrd">
            <br>
            <br><br>
            <input class="sub"type="submit" value="submit">
        </div>
              
    </form>
    <script src="login.js"></script>
</body>
</html>