<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
      .container{
    text-align: center;
    background-color: antiquewhite; 
    position: absolute;
    width: 500px;
    box-sizing: border-box;
    display: block;
    /* width: 58%; */
    /* border:3px solid #000000; */
    padding:20px 0px 20px 0px;
    }

   label{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    }
    .header{
        padding: 0px 0px 20px 0px;
    }
    .sub{
    padding: 6px;
    background: black;
    border: silver;
    font-weight: bold;
    color: white;
    border-radius: 4px;

    }
    input{
   
   padding: 8px 16px;
   border-radius: 10px;
   border: 3px solid #ccc;
   outline: none;
   }
 #email-Error{
 position: relative;
 /* top:100%; */
 left: 30px;
 font-size: 12px;
 font-weight: 600;
 color: red;
}
#password-Error{
 position: relative;
 /* top:100%; */
 left: 40px;
 font-size: 12px;
 font-weight: 600;
 color: red;
}

    </style>
    
</head>
<body>
   
    <form id="acc-form" action="login.html" method="GET">
        <div class="container">
            <h1 class="header">Sign Up page</h1>
            <div class="form-control">
                <label>Username:</label>
            <input type="email" id="email-Feild" onkeyup="validateEmail()"><br>
            <span id="email-Error"></span>
            </div>
            
            <br>
            <div class="form-control">
                <label>Password:</label>
                <input type="password" id="pswrd-Feild" onkeyup="validatePassword()"><br>
                <span id="password-Error"></span>
            </div>
           
            <br>
            <br>
            <input class="sub" type="submit" value="submit" id="submit">
            <br>
            <br>
            <br>
            <span class="footer">Already signed in? login <a href="login.html">here.</a></span>

        </div>
       
    </form>
    <script src="signup.js"></script>
</body>
</html>