<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form validation</title>
    
</head>


<body>
<div class="container"> 
<form class="form" id="form">
 <h1 >Form Validation</h1>

  <div class="form-control">
    <label>First name:</label>
    <input type="text" name= "Firstname" id= "Firstname" placeholder="Type something..." >
    <small id="error-Msg">Firstname must not exceed 20 letters</small>
  </div>

  <div class="form-control">
    <label>Last name:</label>
    <input type="text" name= "Lastname" id= "Lastname" placeholder="Type something..." >
    <small id="error-Msg">Lastname must not exceed 20 letters</small>
  </div>
  
  <div class="form-control">
    <label>E-mail ID:</label>
    <input type="text" name= "Email" id= "Email" placeholder="Type something..." >
    <small id="error-Msg">Please enter a valid E-mail Id</small>
  </div>
  
  <div class="form-control">
    <label>Phone No:</label>
    <input type="text" name= "Telephone" id= "Telephone" placeholder="Type something..." >
    <small id="error-Msg">Please enter a valid 10-digit nmber</small>
  </div>
  
  <button type="submit" id="submit"   >SUBMIT</button> 

  <button type="button" id="clear" onClick="clearAllFields()">Clear</button><br><br>



</form>
<div id="tableDiv"></div>
</div> 

<script src="scriptss.js"></script>

</body>
</html>